<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atrativos Turísticos - SUD MENNUCCI</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <div class="w3-container">
        <div class="w3-card-4" style="width:50%;">
            <header class="w3-container w3-blue">
                <h2>igreja da Matriz</h2>
            </header>
            <img
                src=" https://imgs.search.brave.com/hXg1CtqEy4JRQ3S_YES1GbRVuhnBt5sKgHFMkU05TWA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzE0L1N1ZF9NZW5u/dWNjaV9JZ3JlamFf/ZG9fQ2VudHJvX2Rh/X2NpZGFkZV8tX3Bh/bm9yYW1pby5qcGc">
            <div class="w3-container">
                <p>Localizada na Avenida Pioneiros, 548, no centro da cidade, a igreja é um marco na
                    Praça da Matriz.
                    A Paróquia Nossa Senhora Aparecida foi criada em 15 de outubro de 20001. As missas na matriz são
                    realizadas aos domingos às 9h e às 19h30, às quartas-feiras às 19h30 e na primeira sexta-feira de
                    cada
                    mês também às 19h30</p>
            </div>
        </div>

        <div class="w3-card-4" style="width:50%;">
            <header class="w3-container w3-blue">
                <h2>Biblioteca Geladeira</h2>
            </header>
            <img src="https://www.sudmennucci.sp.gov.br/fotos/75/e721d1d81a5a9d8242512dc5a42fc6af.jpg">
            <div class="w3-container">
                <p>A Geladeira Biblioteca Itinerante de Sud Mennucci é uma iniciativa inovadora que visa
                    incentivar a leitura na comunidade. Inaugurada na Praça da Matriz, esta biblioteca única é, na
                    verdade,
                    uma geladeira reutilizada que foi transformada em um ponto de troca de livros.
                </p>
            </div>
        </div>

        <div class="w3-card-4" style="width:50%;">
            <header class="w3-container w3-blue">
                <h2>Escola Infantil</h2>
            </header>
            <img src="https://www.sudmennucci.sp.gov.br/fotos/f3af7888856c1fa1b55f6618eb63e320.jpg">
            <div class="w3-container">
                <p>A escola possui uma infraestrutura adequada, incluindo alimentação escolar para os
                    alunos, água filtrada, energia da rede pública, esgoto da rede pública, acesso à Internet, banda
                    larga,
                    10 salas de aulas, sala de diretoria, sala de professores, laboratório de informática, cozinha, sala
                    de
                    leitura, parque infantil, banheiro adequado à educação infantil, banheiro adequado à alunos com
                    deficiência ou mobilidade reduzida, sala de secretaria, banheiro com chuveiro, refeitório, despensa,
                    almoxarifado, pátio coberto.</p>
            </div>
        </div>

        <div class="w3-card-4" style="width:50%;">
            <header class="w3-container w3-blue">
                <h2>Rodeio</h2>
            </header>
            <img src="https://www.sudmennucci.sp.gov.br/fotos/263dd996b5ef316deb9554b09f8727dc.jpg">
            <div class="w3-container">
                <p>A Festa do Peão de Sud Mennucci é um dos eventos mais aguardados e celebrados na
                    cidade12. Esta festa, que atrai milhares de pessoas de toda a região, é conhecida por sua
                    organização,
                    segurança, inovação e, claro, muita emoção.</p>
            </div>

        </div>

        <div class="w3-card-4" style="width:50%;">
            <header class="w3-container w3-blue">
                <h2>Recanto das Aguas</h2>
            </header>
            <img
                src=" https://scontent.faru4-1.fna.fbcdn.net/v/t39.30808-6/438079221_811155761062986_6590938225097405487_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH_7yqWommTaAYPvG4ReXiZRhrfWjYS-JtGGt9aNhL4mxzxhbonhHFk_y5rHL_5Gfpkj2X_4k2RpSIQnOE4856m&_nc_ohc=fCtSd6vxUnEQ7kNvgHstkdu&_nc_ht=scontent.faru4-1.fna&oh=00_AYDGrdogUy2vV3UPvYrArxb39FriENUbu9XdvgOKXK2Gng&oe=6646BA14">
            <div class="w3-container">
                <p>O Recanto das Águas é um dos principais pontos turísticos de Sud Mennucci. Ele é um
                    espaço de visitação tanto para turistas quanto para moradores locais. Todos esses recursos estão
                    localizados às margens do Rio Tietê. O local é muito visitado, principalmente por turistas de pesca
                    esportiva, que utilizam da estrutura para maior conforto e comodidade.</p>\
            </div>
        </div>

        <div class="w3-card-4" style="width:50%;">
            <header class="w3-container w3-blue">
                <h2>Parque da Saude</h2>
            </header>
            <img src=" https://www.saopaulo.sp.gov.br/wp-content/uploads/2019/10/sud-mennucci.jpg  ">
            <div class="w3-container">
                <p class="paragrafo">O Parque da Saúde é um complexo esportivo e de lazer localizado no centro de Sud
                    Mennucci1. Ele possui uma área total de cerca de 105 mil metros quadrados e oferece uma variedade de
                    instalações para a comunidade e visitantes.</p>
            </div>
        </div>
    </div>

</body>

</html>